{
  "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "strictBuiltinIteratorReturn": true,
      "alwaysStrict": true,
      "useUnknownInCatchVariables": true,
      "rootDir": "./src",
      "outDir": "./dist"
  },
  "files": [
    "./index.ts"
]

}
